# DroneController

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/stanford/aa/dronecontroller/: ContentLayout.java  DrawShapeTasks.java  DroneControlActivity.java  DroneInformation.java  DroneStateTask.java  FlyTask.java  MApplication.java  MainActivity.java  MsgEvents.java
app/src/main/java/edu/stanford/aa/dronecontroller/utils/: DialogUtils.java  ModuleVerificationUtil.java  ToastUtils.java
app/src/main/res/layout/: activity_drone_control.xml  activity_main.xml  content_layout_inner.xml  content_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
